/********** Template CSS **********/
:root {
  --primary: #00b87b;
  --secondary: #314355;
  --light: #f2f2f2;
  --dark: #2c3e50;
}

@media (max-width: 991.98px) {
  .sticky-lg-top.vh-100 {
    height: 100% !important;
  }
}

.fw-semi-bold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

.btn-square {
  width: 40px;
  height: 40px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-primary {
  color: #ffffff;
}

.typed-cursor {
  font-size: 25px;
  color: var(--light);
}

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 1;
  font-size: 30px;
  right: 30px;
  bottom: 30px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  color: var(--primary);
}

.back-to-top i:hover {
  color: var(--dark);
}

.back-to-top {
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}
.profile-img {
  border: 2px solid white;
  border-radius: 5px;
  width: 80%;
  margin: auto;
}
@media (max-width: 599px) {
  .d-flex.flex-column.h-100.text-center.overflow-auto.shadow {
    margin-top: 50px;
  }
}
.title {
  position: relative;
}

.title::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  bottom: -4px;
  left: 0;
  border: 2px solid var(--light);
  border-radius: 10px;
}

.title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 15px;
  border-radius: 2px;
  background: var(--light);
}

.progress {
  height: 5px;
}
.progress-bar {
  background-color: #ffbb00;
}
.progress .progress-bar {
  width: 0px;
  transition: 2s;
}

.service-item {
  padding: 30px;
  text-align: center;
  background: var(--secondary);
}

.service-item i {
  border-radius: 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light);
  color: var(--primary);
  transition: 0.5s;
}
.portfolio-container img{
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.service-item:hover i {
  background: var(--primary);
  color: var(--light);
}
.portfolio-item {
  text-align: center;
}
.portfolio-item label {
  padding: 10px 1px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: white;
}
.portfolio-item img {
  border-radius: 10px;
}
.portfolio-item:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.portfolio-item:hover label {
  color: #eeff00;
  font-weight: bold;
}
.experience .company{
  color: yellow;
  font-size: 25px;
}
.experience .mb-2.fw-bold{
  color:#00B87B;
}
/*********************/
.pro-img-sec{
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  scrollbar-width: none;
  border-radius: 10px;
  margin-top: 10px;
}
.bor-pro{
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
}
.pro-img-sec img{
  width: 100%;
  border-radius: 10px;
  
}
.portfolio h3{
  font-size: 25px;
  margin: 20px 10px;
}
